<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bluerect" style="font-size: 56px" ;
>h1 head <p style="font-size: 42px" style="font-family:Sail">h2 head</p></div>
<div class="redrect" style="font-size: 42px">h2 <p style="font-size: 28px">head3</p></div>
<div class="greenrect" style="font-size: 24px">h2 head <p style="font-size: 16px">h3 head</p></div>
<div class="purplerect" style="font-size: 42px">h2 head <p style="font-size: 28px">h3 head</p></div>
</body>
</html>